log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r %5p [%t] %l - %m%n
log4j.appender.stdout.threshold=TRACE

log4j.rootCategory=ERROR
log4j.logger.ca.statcan= DEBUG, stdout
log4j.logger.org.apache.tomcat= INFO, stdout
log4j.logger.org.apache.catalina= INFO, stdout
log4j.logger.org.apache.struts2= INFO, stdout
log4j.logger.org.apache.tiles= INFO, stdout
log4j.logger.com.opensymphony= INFO, stdout
log4j.logger.org.hibernate= INFO, stdout

log4j.logger.ca.statcan.census.fms.admin.service.ReportsService=TRACE, stdout
log4j.additivity.ca.statcan.census.fms.admin.service.ReportsService=false

log4j.logger.ca.statcan.census.fms.web.admin.MyReportsAction=TRACE, stdout
log4j.additivity.ca.statcan.census.fms.web.admin.MyReportsAction=false

log4j.logger.ca.statcan.census.fms.struts2=TRACE, stdout
log4j.additivity.ca.statcan.census.fms.struts2=false

log4j.logger.ca.statcan.census.fms.jms.service.FmsToFopMessageSenderService=TRACE, stdout
log4j.additivity.ca.statcan.census.fms.jms.service.FmsToFopMessageSenderService=false

log4j.logger.org.springframework.jms.core.EncryptingJmsTemplateWrapper=TRACE, stdout
log4j.additivity.org.springframework.jms.core.EncryptingJmsTemplateWrapper=false

log4j.logger.org.springframework.beans.factory.config.PropertyPlaceholderConfigurer=TRACE, stdout
log4j.additivity.org.springframework.beans.factory.config.PropertyPlaceholderConfigurer=false

log4j.logger.com.googlecode.flyway.core.migration=TRACE, stdout
log4j.additivity.com.googlecode.flyway.core.migration=false
