fms.config.file=classpath:fms-config-dev.properties

fms.jndi.mq.url=file:////f6siadev/JNDI-Directory-ACC
fms.mq.env=ACC

fms.tablespace.data=PRIMARY
fms.tablespace.index=INDEXES
fms.tablespace.codeset=PRIMARY
fms.tablespace.codeset.index=INDEXES

icos.index.folder=C\:\\Temp
