fms.config.file=classpath:fms-config-prod.properties

fms.jndi.mq.url=file:////f6siadev/JNDI-Directory-ACC
fms.mq.env=ACC

fms.tablespace.data=PRD
fms.tablespace.index=PRD
fms.tablespace.codeset=PRD
fms.tablespace.codeset.index=PRD
