fms.config.file=classpath:fms-config-qa.properties

fms.jndi.mq.url=file:////f6siadev/JNDI-Directory-ACC
fms.mq.env=QA

fms.tablespace.data=PRIMARY
fms.tablespace.index=INDEXES
fms.tablespace.codeset=PRIMARY
fms.tablespace.codeset.index=INDEXES
