fms.config.file=classpath:fms-config-local.properties

fms.jndi.mq.url=file:////f6siadev/JNDI-Directory-ACC
fms.mq.env=ACC

fms.tablespace.data=PRIMARY
fms.tablespace.index=INDEXES
fms.tablespace.codeset=PRIMARY
fms.tablespace.codeset.index=INDEXES

fms.jdbc.user=
fms.jdbc.password=
fms.jdbc.databaseName=cmp_developers
fms.jdbc.serverName=jirasqlbdev.stc.ca
fms.jdbc.portNumber=1433
fms.jdbc.domain=

icos.index.folder=C\:\\Temp
