org.exolab.castor.builder.javaVersion=5.0
org.exolab.castor.builder.primitivetowrapper=true
org.exolab.castor.builder.nspackages=\
   http://www.statcan.gc.ca/census/fms/chl=ca.statcan.census.fms.castor.chl,\
   http://statcan.ca/FOP/Pay/batch_fms_claims_to_pay.xsd=ca.statcan.census.fms.castor.pay,\
