com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_name=tmlog-admin
com.atomikos.icatch.log_base_dir=target
com.atomikos.icatch.output_dir=target