locale.resolver=org.displaytag.localization.I18nStruts2Adapter
locale.provider=org.displaytag.localization.I18nStruts2Adapter
paging.banner.placement=bottom
paging.banner.full=<div class="tableFooter"><div class="pagination"> Pages: <a href="{2}">&lt; Prev</a> {0} <a href="{3}">Next &gt;</a></div></div>
paging.banner.first=<div class="tableFooter"><div class="pagination"> Pages: {0} <a href="{3}">Next &gt;</a></div></div>
paging.banner.last=<div class="tableFooter"><div class="pagination"> Pages: <a href="{2}">&lt; Prev</a> {0} </div></div>
paging.banner.onepage=<div class="tableFooter"><div class="pagination"> Page: {0} </div></div>
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.group_size=5
paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=
sort.amount=list
basic.empty.showtable=true
basic.msg.empty_list_row=<tr><td colspan="{0}">There are no items to display.</td></tr>