#The root URL for the website
statcan.fms.baseUrl.en=http://localhost:8080
statcan.fms.baseUrl.fr=http://localhost:8080

### Get Access configuration
# Logout url for Get Access
statcan.fms.ga.logout=/GetAccess/Logout
# Get Access root folder : must contain a sub folder config with the global configuration file
statcan.fms.ga.gaRoot=classpath*:getAccess/
# Get Access admin account
statcan.fms.ga.admin.user=websecadm
statcan.fms.ga.admin.password=changeme

### Header display
statcan.env=Local Development

### Address Search Tool configuration
###statcan.fms.astUrl=http://geotest/AST/AST.jsp?page=main
statcan.fms.astUrl= http://geotest1/AST/AST.jsp?ENV=FMS_DVL&page=addp

### WSDL for the MIS Reporting Web Service
statcan.fms.misUrl=http://stcmcsstage/MISWS/CensusMISReportsStatus.asmx?WSDL

### MIS reporting server hostname
statcan.fms.misUrlHostName=stcsqldt1

### MIS reporting server port
statcan.fms.misUrlPort=80

### MIS reporting server URL start
statcan.fms.misUrlUrlStart=/ReportServer_DEV/Pages/ReportViewer.aspx?%%2fCensus_MIS%%2fCensus_MIS_2011%%2fField_Operations%%2f%s&rs:Command=Render&RS:Format=PDF& 

### URL for the ERL
statcan.fms.erlUrl.base.en=http://stcwiki/en.stcwiki/
statcan.fms.erlUrl.base.fr=http://stcwiki/fr.stcwiki/
statcan.fms.erlUrl.en=http://stcwiki/en.stcwiki/index.php?title=Enumeration_Reference_Library
statcan.fms.erlUrl.fr=http://stcwiki/fr.stcwiki/index.php?title=Biblioth%E8que_de_r%E9f%E9rence_du_d%E9nombrement_du_Recensement_de_2011


### Entrust configuration for JMS messages decryption
statcan.fms.jms.epf=C:/fmsinstall/ServerLogin/Entrust Profile/CENSIAMQ.epf
statcan.fms.jms.ual=C:/fmsinstall/ServerLogin/Entrust Profile/CENSIAMQ.ual
statcan.fms.jms.pch=C:/fmsinstall/ServerLogin/Entrust Profile/CENSIAMQ.pch

### Naming conventions for sending employee data to CARS
statcan.fms.cars.serverName=F6FOPCENDEV
statcan.fms.cars.dbName=FOPDev2009

### Turn on the encryption of the JMS messages
statcan.fms.encryption=false
