#The root URL for the website
statcan.fms.baseUrl.en=https://lf7cmpwasdev.statcan.ca
statcan.fms.baseUrl.fr=https://lf7cmpwasdev.statcan.ca:444

### Get Access configuration
# Logout url for Get Access
statcan.fms.ga.logout=/GetAccess/Logout
# Get Access root folder : must contain a sub folder config with the global configuration file
statcan.fms.ga.gaRoot=/usr/IBM/WebSphere/AppServer/profiles/AppSrv01/GetAccess
# Get Access admin account
statcan.fms.ga.admin.user=websecadm
statcan.fms.ga.admin.password=changeme

### Header display
statcan.env=QA

### Address Search Tool configuration
statcan.fms.astUrl=http://geoweb1.stc.ca/AST_QA/AST.jsp?page=main&ENV=FMS_QA

### WSDL for the MIS Reporting Web Service
statcan.fms.misUrl=http://mis-iis:8080/CensusMISReportsStatus/CensusMISReportsStatus.asmx?wsdl

### MIS reporting server hostname
statcan.fms.misUrlHostName=mis-iis

### MIS reporting server port
statcan.fms.misUrlPort=8080

### MIS reporting server URL start
statcan.fms.misUrlUrlStart=/ReportServer/Pages/ReportViewer.aspx?%%2fCensus_MIS_2011%%2fField_Operations%%2f%s&rs:Command=Render&rs:Command=Render&RS:Format=PDF&

### URL for the ERL
statcan.fms.erlUrl.base.en=https://www18.statcan.gc.ca/en/
statcan.fms.erlUrl.base.fr=https://www18.statcan.gc.ca/fr/
statcan.fms.erlUrl.en=https://www18.statcan.gc.ca/en/index.php?title=Enumeration_Reference_Library_for_Census_2011
statcan.fms.erlUrl.fr=https://www18.statcan.gc.ca/fr/index.php?title=Biblioth%E8que_de_r%E9f%E9rence_du_d%E9nombrement_du_Recensement_de_2011

### Entrust configuration for JMS messages decryption
statcan.fms.jms.epf=/usr/Entrust/EntrustProfiles/CENSIAMQ.epf
statcan.fms.jms.ual=/usr/Entrust/EntrustProfiles/CENSIAMQ.ual
statcan.fms.jms.pch=/usr/Entrust/EntrustProfiles/CENSIAMQ.pch

### Naming conventions for sending employee data to CARS
statcan.fms.cars.serverName=F6FOPCENDEV
statcan.fms.cars.dbName=FOPDev2009

### Turn on the encryption of the JMS messages
statcan.fms.encryption=false