#The root URL for the website
statcan.fms.baseUrl.en=https://www59-stag.statcan.gc.ca
statcan.fms.baseUrl.fr=https://www59-stag.statcan.gc.ca:444

### Get Access configuration
# Logout url for Get Access
statcan.fms.ga.logout=/GetAccess/Logout

# Get Access root folder : must contain a sub folder config with the global configuration file
statcan.fms.ga.gaRoot=/censusdata/fmsGAconf
# Get Access admin account
statcan.fms.ga.admin.user=websecadm
statcan.fms.ga.admin.password=CensusFMS2-

### Header display
statcan.env=Staging

### Address Search Tool configuration
statcan.fms.astUrl=http://geoweb1.stc.ca/AST/AST.jsp?page=main&ENV=FMS_STG

### WSDL for the MIS Reporting Web Service
statcan.fms.misUrl=http://miswebstag/census/CensusMISReportsStatus.asmx?wsdl

### MIS reporting server hostname
statcan.fms.misUrlHostName=miswebstag

### MIS reporting server port
statcan.fms.misUrlPort=80

### MIS reporting server URL start
statcan.fms.misUrlUrlStart=/PublicReportServer/Pages/ReportViewer.aspx?%%2fCensus_MIS%%2fCensus_MIS_2011%%2fField_Operations%%2f%s&rs:Command=Render&rs:Command=Render&RS:Format=PDF&
                           



### URL for the ERL
statcan.fms.erlUrl.base.en=https://www18.statcan.gc.ca/en/
statcan.fms.erlUrl.base.fr=https://www18.statcan.gc.ca/fr/
statcan.fms.erlUrl.en=https://www18.statcan.gc.ca/en/index.php?title=Enumeration_Reference_Library_for_Census_2011
statcan.fms.erlUrl.fr=https://www18.statcan.gc.ca/fr/index.php?title=Biblioth%E8que_de_r%E9f%E9rence_du_d%E9nombrement_du_Recensement_de_2011

### Entrust configuration for JMS messages decryption
statcan.fms.jms.epf=/censusdata/Entrust/EntrustProfile/CENSIAMQ.epf
statcan.fms.jms.ual=/censusdata/Entrust/EntrustProfile/CENSIAMQ.ual
statcan.fms.jms.pch=/censusdata/Entrust/EntrustProfile/CENSIAMQ.pch

### Naming conventions for sending employee data to CARS
statcan.fms.cars.serverName=F6FOPCENDEV
statcan.fms.cars.dbName=FOPDev2009

### Turn on the encryption of the JMS messages
statcan.fms.encryption=true